[settings]
# 1 true, 0 false
save_models = 0

[dataset]
file = SQLiV3.tsv

[data_manager]
seed = 42
split_ratio = 0.2

[feature_methods]
# methods = tf-idf, tf-idf_ngram, bag_of_words, bag_of_characters
# methods = tf-idf, tf-idf_ngram, bag_of_characters
methods = tf-idf_ngram

[models]
# xgboost, naive_bayes, svm, KNeighborsClassifier, SVC-GC, GaussianProcessClassifier, DecisionTreeClassifier, RandomForestClassifier, MLPClassifier, AdaBoostClassifier, GaussianNB, QuadraticDiscriminantAnalysis
# classic_models = xgboost, naive_bayes, svm
# classic_models = xgboost
classic_models = DecisionTreeClassifier, RandomForestClassifier, MLPClassifier, AdaBoostClassifier, GaussianNB, QuadraticDiscriminantAnalysis
dir = trained_models

[results]
dir = results